# MyPocketBook

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pocket/saver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightonke/saver/activity/: AccountBookListViewActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java
app/src/main/java/com/nightonke/saver/db/: DB.java
app/src/main/java/com/nightonke/saver/fragment/: HelpAboutFragment.java  HelpCoCoinFragment.java
app/src/main/java/com/nightonke/saver/model/: AppUpdateManager.java  SettingManager.java
app/src/main/java/com/nightonke/saver/util/: CoCoinUtil.java
app/src/main/java/com/pocket/saver/activity/: AboutActivity.java  AccountBookCustomViewActivity.java  AccountBookListViewActivity.java  AccountBookMonthViewActivity.java  AccountBookReportViewActivity.java  AccountBookSettingActivity.java  AccountBookTagViewActivity.java  AccountBookTodayViewActivity.java  CoCoinApplication.java  EditPasswordActivity.java  EditRecordActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  SetPasswordActivity.java  ShowActivity.java  SplashActivity.java  TagSettingActivity.java
app/src/main/java/com/pocket/saver/adapter/: ButtonGridViewAdapter.java  CustomViewFragmentAdapter.java  DialogSelectListDataAdapter.java  DialogTagChooseGridViewAdapter.java  DrawerMonthViewRecyclerViewAdapter.java  DrawerTagChooseGridViewAdapter.java  EditMoneyRemarkFragmentAdapter.java  HelpFragmentAdapter.java  MonthViewFragmentAdapter.java  MonthViewRecyclerViewAdapter.java  MySwipeableItemAdapter.java  PasswordChangeButtonGridViewAdapter.java  PasswordChangeFragmentAdapter.java  RecordCheckDialogRecyclerViewAdapter.java  RecordExpandableSwipeableItemAdapter.java  ReportDayAdapter.java  ReportMonthAdapter.java  ReportTagAdapter.java  ReportViewFragmentAdapter.java  TagChooseFragmentAdapter.java  TagChooseGridViewAdapter.java  TagDraggableItemAdapter.java  TagViewFragmentAdapter.java  TagViewRecyclerViewAdapter.java  TodayViewFragmentAdapter.java  TodayViewRecyclerViewAdapter.java
app/src/main/java/com/pocket/saver/db/: DB.java  DBHelper.java
app/src/main/java/com/pocket/saver/fragment/: CoCoinFragmentManager.java  CustomViewFragment.java  EditMoneyFragment.java  EditRecordFragment.java  EditRemarkFragment.java  HelpAboutFragment.java  HelpCoCoinFragment.java  HelpFeedbackFragment.java  MonthViewFragment.java  PasswordChangeFragment.java  RecordCheckDialogFragment.java  ReportViewFragment.java  TagChooseFragment.java  TagViewFragment.java  TodayViewFragment.java
app/src/main/java/com/pocket/saver/model/: APK.java  AppUpdateManager.java  CoCoin.java  CoCoinRecord.java  Feedback.java  Logo.java  RecordManager.java  SettingManager.java  Tag.java  TaskManager.java  UploadInfo.java  User.java
app/src/main/java/com/pocket/saver/ui/: CoCoinScrollableViewPager.java  CoCoinUnscrollableViewPager.java  CustomSliderView.java  CustomTitleSliderView.java  DoubleClickListener.java  DoubleSliderClickListener.java  DummyOperation.java  ExpandedListView.java  FixedSpeedScroller.java  MyGridView.java  MyQuery.java  RiseNumberBase.java  RiseNumberTextView.java  SwipeableItemOnClickListener.java  logoShowAnimation.java
app/src/main/java/com/pocket/saver/ui/guillotine/animation/: GuillotineAnimation.java
app/src/main/java/com/pocket/saver/ui/guillotine/interfaces/: GuillotineListener.java
app/src/main/java/com/pocket/saver/ui/guillotine/util/: ActionBarInterpolator.java  GuillotineInterpolator.java
app/src/main/java/com/pocket/saver/util/: CoCoinToast.java  CoCoinUtil.java  EmailValidator.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java  ViewUtil.java
app/src/main/res/layout/: activity_account_book_setting.xml  activity_edit_password.xml  activity_edit_record.xml  activity_main.xml  activity_show.xml  custom_title_slider_view.xml  dialog_select_month.xml  dialog_select_tag.xml  dialog_user_register.xml  drawer_list_view.xml  drawer_month_view.xml  drawer_tag_view.xml  drawer_today_view.xml  fragment_help_about_view.xml  fragment_help_cocoin_view.xml  fragment_report_view.xml  fragment_select_month.xml  guillotine.xml  header_logo.xml  header_logo_2.xml  password_state_fragment.xml  tag_choose_fragment.xml
app/src/main/res/menu/: menu_account_book.xml  menu_account_book_list_view.xml  menu_tag_setting.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
